<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <Copyright>Copyright © Tomp Community 2022</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TRGE.Core">
      <HintPath>..\..\TRGameflowEditor\TRGE.Core\bin\Release\TRGE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>