<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © Tomp Community 2022</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TR2RandoTracker.Core\TR2RandoTracker.Core.csproj" />
  </ItemGroup>
</Project>