<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>TRRandoTracker</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Resources\clipboard.ico</ApplicationIcon>

    <Version>1.5.0</Version>
    <Product>TR Rando Tracker</Product>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\ammoless.png" />
    <None Remove="Resources\mediless.png" />
    <None Remove="Resources\unarmed.png" />
    <None Remove="Resources\clipboard.ico" />
    <None Remove="Resources\clipboard.png" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TRRandoTracker.Core\TRRandoTracker.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="TRGE.Core">
      <HintPath>..\..\TRGameflowEditor\TRGE.Core\bin\Release\TRGE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ammoless.png" />
    <Resource Include="Resources\mediless.png" />
    <Resource Include="Resources\unarmed.png" />
    <Resource Include="Resources\clipboard.ico" />
    <Resource Include="Resources\clipboard.png" />
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\up.png" />
  </ItemGroup>
</Project>